.elements {
    display: grid;
    height: auto;
    border: 1px solid red;
    grid-row-gap: 20px;
}

@media screen and (min-width: 1280px) {
    .elements {
        width: 100%;
        max-width: 880px;
        margin-top: 51px;
        grid-template-columns: repeat(3, 282px);
        grid-template-rows: repeat(auto-fill, auto);
        grid-column-gap: 17px;
    }
}

@media screen and (min-width: 320px) and (max-width: 1279px) {
    .elements {
        width: 282px;
        margin-top: 36px;
        grid-template-columns: 282px;
        grid-template-rows: repeat(auto-fill, auto);
    }
}